<?php

if (isset($_FILES) && (count($_FILES)) > 0) {
    $cnt = count($_FILES);
    foreach ($_FILES as $key => $file) {
        $filename = basename($_FILES[$key]['name']);
//echo '<pre>';print_r($filename);            
        $ext = pathinfo($filename, PATHINFO_EXTENSION);
        $file1 = $_FILES[$key]['tmp_name'];
        $base_dir = '/fileUpload/';
        $new_file_name = time() . '.' . $ext;
        $target = $base_dir . $filename;
        $move = move_uploaded_file($file1, $target);
    }
    if ($move) {
        echo json_encode(array('status' => 'success', 'message' => 'File is valid, and was successfully uploaded'));
    } else {
        echo json_encode(array('status' => 'failure', 'message' => 'Upload failed'));
    }
} else {
    echo json_encode(array('status' => 'failure', 'message' => 'Select File'));
}
?>