
	<section class="innerbody">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4" data-ng-include=" 'app/views/partials/sidebar.html' " ></div>
				<div class="col-lg-9 col-md-8">
					<h5 class="common-title p-3 mb-0">Add Product</h5>
					<div class="edit-pro p-3">
						<div class="row">
							<div class="col-lg-7 col-md-12">
								<form name="addProductForm" ng-submit="addProduct(user2)" novalidate>

										<div class="form-group">
										<label for="staticEmail">Please Select</label>
										 <select class="form-control" id="cobSRQ2" ng-model="user2.type" ng-change="cobchange()" required>
   										<option value="1" selected="selected">Product</option>
   										<option value="2">Auction</option>
										</select>
									    </div>
                                                                    
                                                                    <div class="form-group">
										<label for="staticEmail">Brand</label>
										<select class="form-control" name="category" ng-model="user2.brand"  required>
											<option  ng-repeat="brandlists in brandlist" value="{{brandlists.id}}">{{brandlists.name}}</option>
										</select>
									</div>
									<div class="form-group">
										<label for="staticEmail">Category</label>
										<select class="form-control" name="category" ng-model="user2.cat_id" ng-change="sub(user2.cat_id)" required>
											<option  ng-repeat="categorylists in categorylist" value="{{categorylists.id}}">{{categorylists.name}}</option>
										</select>
									</div>
                                                                    
                                                                    <div class="form-group">
										<label for="staticEmail">Subcategory</label>
										<select class="form-control" name="subcategory" ng-model="user2.subcat_id">
											<option  value="">Please Select</option>  
                                                                                        
                                                                                       <option  ng-repeat="subcategorylists in subcategorylist" value="{{subcategorylists.subcat_id}}">{{subcategorylists.name}}</option>  
										</select>
									</div>
									<div class="form-group">
										<label for="staticEmail">Currency</label>
										<select class="form-control" name="currency" ng-model="user2.currency"  required>
											<option  ng-repeat="currencylists in currencylist" value="{{currencylists.code}}">{{currencylists.name}}</option>
										</select>
									</div>
                                                                    <div class="form-group">
										<label for="staticEmail"> Name</label>
										<input type="text" class="form-control" id="" value="" ng-model="user2.name" name="name" required>
									</div>
									
									<div class="form-group">
										<label for="staticEmail">Description</label>
                                                                                <textarea type="text" class="form-control" id=""  ng-model="user2.description" name="description" required></textarea>
									</div>
									<div class="form-group">
										<label for="staticEmail">Price</label>
										<input type="text" class="form-control" id="" value="" placeholder="" ng-model="user2.price" name="price" required>
									</div>
                                                                    <div class="form-group">
										<label for="staticEmail">Quantity</label>
										<input type="text" class="form-control" id="" value="" placeholder="" ng-model="user2.quantity" name="quantity" required>
									</div>
                                            

                                     	<div class="form-group" ng-if="drpmodel=='2'">
										<label for="staticEmail">Preferred Date</label>
										<input type="date" class="form-control" id="" value="" placeholder="" ng-model="user2.preferred_date" name="preferred_date" required>
									</div>                    
                                                               <!--      
                                                                    <label>Upload the file</label>
                                          <div>
                                             
                                             <div class="btn btn-default" ngf-select ng-model="user2.image" name="image" ngf-pattern="'image/*'"
                        ngf-accept="'image/*'"  ngf-min-height="100"
                        ngf-resize="{width: 100, height: 100}">Browse</div>
                        <img class="thumbnail_upload_img" ngf-thumbnail="user2.image"  style="width:50px;height:50px;">
                                        
                                      </div> -->
									
									<button class="btn btn-primary">Next</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		